// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		843BA19219AF16EA00704BE1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843BA19119AF16EA00704BE1 /* Foundation.framework */; };
		843BA19419AF16EA00704BE1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843BA19319AF16EA00704BE1 /* CoreGraphics.framework */; };
		843BA19619AF16EA00704BE1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843BA19519AF16EA00704BE1 /* UIKit.framework */; };
		843BA19C19AF16EA00704BE1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 843BA19A19AF16EA00704BE1 /* InfoPlist.strings */; };
		843BA19E19AF16EA00704BE1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 843BA19D19AF16EA00704BE1 /* main.m */; };
		843BA1A219AF16EA00704BE1 /* LDSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 843BA1A119AF16EA00704BE1 /* LDSAppDelegate.m */; };
		843BA1A419AF16EA00704BE1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 843BA1A319AF16EA00704BE1 /* Images.xcassets */; };
		843BA1AB19AF16EB00704BE1 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843BA1AA19AF16EB00704BE1 /* XCTest.framework */; };
		843BA1AC19AF16EB00704BE1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843BA19119AF16EA00704BE1 /* Foundation.framework */; };
		843BA1AD19AF16EB00704BE1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843BA19519AF16EA00704BE1 /* UIKit.framework */; };
		843BA1B519AF16EB00704BE1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 843BA1B319AF16EB00704BE1 /* InfoPlist.strings */; };
		843BA1B719AF16EB00704BE1 /* FileManagerHWTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 843BA1B619AF16EB00704BE1 /* FileManagerHWTests.m */; };
		843BA1C119AF170200704BE1 /* Iphone_Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 843BA1C019AF170200704BE1 /* Iphone_Storyboard.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		843BA1AE19AF16EB00704BE1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 843BA18619AF16EA00704BE1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 843BA18D19AF16EA00704BE1;
			remoteInfo = FileManagerHW;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		843BA18E19AF16EA00704BE1 /* FileManagerHW.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FileManagerHW.app; sourceTree = BUILT_PRODUCTS_DIR; };
		843BA19119AF16EA00704BE1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		843BA19319AF16EA00704BE1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		843BA19519AF16EA00704BE1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		843BA19919AF16EA00704BE1 /* FileManagerHW-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FileManagerHW-Info.plist"; sourceTree = "<group>"; };
		843BA19B19AF16EA00704BE1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		843BA19D19AF16EA00704BE1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		843BA19F19AF16EA00704BE1 /* FileManagerHW-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FileManagerHW-Prefix.pch"; sourceTree = "<group>"; };
		843BA1A019AF16EA00704BE1 /* LDSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSAppDelegate.h; sourceTree = "<group>"; };
		843BA1A119AF16EA00704BE1 /* LDSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSAppDelegate.m; sourceTree = "<group>"; };
		843BA1A319AF16EA00704BE1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		843BA1A919AF16EB00704BE1 /* FileManagerHWTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FileManagerHWTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		843BA1AA19AF16EB00704BE1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		843BA1B219AF16EB00704BE1 /* FileManagerHWTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FileManagerHWTests-Info.plist"; sourceTree = "<group>"; };
		843BA1B419AF16EB00704BE1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		843BA1B619AF16EB00704BE1 /* FileManagerHWTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FileManagerHWTests.m; sourceTree = "<group>"; };
		843BA1C019AF170200704BE1 /* Iphone_Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Iphone_Storyboard.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		843BA18B19AF16EA00704BE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843BA19419AF16EA00704BE1 /* CoreGraphics.framework in Frameworks */,
				843BA19619AF16EA00704BE1 /* UIKit.framework in Frameworks */,
				843BA19219AF16EA00704BE1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843BA1A619AF16EB00704BE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843BA1AB19AF16EB00704BE1 /* XCTest.framework in Frameworks */,
				843BA1AD19AF16EB00704BE1 /* UIKit.framework in Frameworks */,
				843BA1AC19AF16EB00704BE1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		843BA18519AF16EA00704BE1 = {
			isa = PBXGroup;
			children = (
				843BA19719AF16EA00704BE1 /* FileManagerHW */,
				843BA1B019AF16EB00704BE1 /* FileManagerHWTests */,
				843BA19019AF16EA00704BE1 /* Frameworks */,
				843BA18F19AF16EA00704BE1 /* Products */,
			);
			sourceTree = "<group>";
		};
		843BA18F19AF16EA00704BE1 /* Products */ = {
			isa = PBXGroup;
			children = (
				843BA18E19AF16EA00704BE1 /* FileManagerHW.app */,
				843BA1A919AF16EB00704BE1 /* FileManagerHWTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		843BA19019AF16EA00704BE1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				843BA19119AF16EA00704BE1 /* Foundation.framework */,
				843BA19319AF16EA00704BE1 /* CoreGraphics.framework */,
				843BA19519AF16EA00704BE1 /* UIKit.framework */,
				843BA1AA19AF16EB00704BE1 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		843BA19719AF16EA00704BE1 /* FileManagerHW */ = {
			isa = PBXGroup;
			children = (
				843BA1A019AF16EA00704BE1 /* LDSAppDelegate.h */,
				843BA1A119AF16EA00704BE1 /* LDSAppDelegate.m */,
				843BA1C019AF170200704BE1 /* Iphone_Storyboard.storyboard */,
				843BA1A319AF16EA00704BE1 /* Images.xcassets */,
				843BA19819AF16EA00704BE1 /* Supporting Files */,
			);
			path = FileManagerHW;
			sourceTree = "<group>";
		};
		843BA19819AF16EA00704BE1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				843BA19919AF16EA00704BE1 /* FileManagerHW-Info.plist */,
				843BA19A19AF16EA00704BE1 /* InfoPlist.strings */,
				843BA19D19AF16EA00704BE1 /* main.m */,
				843BA19F19AF16EA00704BE1 /* FileManagerHW-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		843BA1B019AF16EB00704BE1 /* FileManagerHWTests */ = {
			isa = PBXGroup;
			children = (
				843BA1B619AF16EB00704BE1 /* FileManagerHWTests.m */,
				843BA1B119AF16EB00704BE1 /* Supporting Files */,
			);
			path = FileManagerHWTests;
			sourceTree = "<group>";
		};
		843BA1B119AF16EB00704BE1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				843BA1B219AF16EB00704BE1 /* FileManagerHWTests-Info.plist */,
				843BA1B319AF16EB00704BE1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		843BA18D19AF16EA00704BE1 /* FileManagerHW */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843BA1BA19AF16EB00704BE1 /* Build configuration list for PBXNativeTarget "FileManagerHW" */;
			buildPhases = (
				843BA18A19AF16EA00704BE1 /* Sources */,
				843BA18B19AF16EA00704BE1 /* Frameworks */,
				843BA18C19AF16EA00704BE1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FileManagerHW;
			productName = FileManagerHW;
			productReference = 843BA18E19AF16EA00704BE1 /* FileManagerHW.app */;
			productType = "com.apple.product-type.application";
		};
		843BA1A819AF16EB00704BE1 /* FileManagerHWTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843BA1BD19AF16EB00704BE1 /* Build configuration list for PBXNativeTarget "FileManagerHWTests" */;
			buildPhases = (
				843BA1A519AF16EB00704BE1 /* Sources */,
				843BA1A619AF16EB00704BE1 /* Frameworks */,
				843BA1A719AF16EB00704BE1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				843BA1AF19AF16EB00704BE1 /* PBXTargetDependency */,
			);
			name = FileManagerHWTests;
			productName = FileManagerHWTests;
			productReference = 843BA1A919AF16EB00704BE1 /* FileManagerHWTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		843BA18619AF16EA00704BE1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = LDS;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Daniil Lobanov";
				TargetAttributes = {
					843BA1A819AF16EB00704BE1 = {
						TestTargetID = 843BA18D19AF16EA00704BE1;
					};
				};
			};
			buildConfigurationList = 843BA18919AF16EA00704BE1 /* Build configuration list for PBXProject "FileManagerHW" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 843BA18519AF16EA00704BE1;
			productRefGroup = 843BA18F19AF16EA00704BE1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				843BA18D19AF16EA00704BE1 /* FileManagerHW */,
				843BA1A819AF16EB00704BE1 /* FileManagerHWTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		843BA18C19AF16EA00704BE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843BA1C119AF170200704BE1 /* Iphone_Storyboard.storyboard in Resources */,
				843BA19C19AF16EA00704BE1 /* InfoPlist.strings in Resources */,
				843BA1A419AF16EA00704BE1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843BA1A719AF16EB00704BE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843BA1B519AF16EB00704BE1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		843BA18A19AF16EA00704BE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843BA1A219AF16EA00704BE1 /* LDSAppDelegate.m in Sources */,
				843BA19E19AF16EA00704BE1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843BA1A519AF16EB00704BE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843BA1B719AF16EB00704BE1 /* FileManagerHWTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		843BA1AF19AF16EB00704BE1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 843BA18D19AF16EA00704BE1 /* FileManagerHW */;
			targetProxy = 843BA1AE19AF16EB00704BE1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		843BA19A19AF16EA00704BE1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				843BA19B19AF16EA00704BE1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		843BA1B319AF16EB00704BE1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				843BA1B419AF16EB00704BE1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		843BA1B819AF16EB00704BE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		843BA1B919AF16EB00704BE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		843BA1BB19AF16EB00704BE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FileManagerHW/FileManagerHW-Prefix.pch";
				INFOPLIST_FILE = "FileManagerHW/FileManagerHW-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		843BA1BC19AF16EB00704BE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FileManagerHW/FileManagerHW-Prefix.pch";
				INFOPLIST_FILE = "FileManagerHW/FileManagerHW-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		843BA1BE19AF16EB00704BE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FileManagerHW.app/FileManagerHW";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FileManagerHW/FileManagerHW-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "FileManagerHWTests/FileManagerHWTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		843BA1BF19AF16EB00704BE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FileManagerHW.app/FileManagerHW";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FileManagerHW/FileManagerHW-Prefix.pch";
				INFOPLIST_FILE = "FileManagerHWTests/FileManagerHWTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		843BA18919AF16EA00704BE1 /* Build configuration list for PBXProject "FileManagerHW" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843BA1B819AF16EB00704BE1 /* Debug */,
				843BA1B919AF16EB00704BE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843BA1BA19AF16EB00704BE1 /* Build configuration list for PBXNativeTarget "FileManagerHW" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843BA1BB19AF16EB00704BE1 /* Debug */,
				843BA1BC19AF16EB00704BE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		843BA1BD19AF16EB00704BE1 /* Build configuration list for PBXNativeTarget "FileManagerHWTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843BA1BE19AF16EB00704BE1 /* Debug */,
				843BA1BF19AF16EB00704BE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 843BA18619AF16EA00704BE1 /* Project object */;
}
