// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84A8755B18EE78E200598F03 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84A8755A18EE78E200598F03 /* Foundation.framework */; };
		84A8755D18EE78E200598F03 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84A8755C18EE78E200598F03 /* CoreGraphics.framework */; };
		84A8755F18EE78E200598F03 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84A8755E18EE78E200598F03 /* UIKit.framework */; };
		84A8756518EE78E200598F03 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 84A8756318EE78E200598F03 /* InfoPlist.strings */; };
		84A8756718EE78E200598F03 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84A8756618EE78E200598F03 /* main.m */; };
		84A8756B18EE78E200598F03 /* LDSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84A8756A18EE78E200598F03 /* LDSAppDelegate.m */; };
		84A8756D18EE78E200598F03 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84A8756C18EE78E200598F03 /* Images.xcassets */; };
		84A8757418EE78E200598F03 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84A8757318EE78E200598F03 /* XCTest.framework */; };
		84A8757518EE78E200598F03 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84A8755A18EE78E200598F03 /* Foundation.framework */; };
		84A8757618EE78E200598F03 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84A8755E18EE78E200598F03 /* UIKit.framework */; };
		84A8757E18EE78E200598F03 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 84A8757C18EE78E200598F03 /* InfoPlist.strings */; };
		84A8758018EE78E200598F03 /* ParpmetersTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 84A8757F18EE78E200598F03 /* ParpmetersTestTests.m */; };
		84A8758B18EE793700598F03 /* LDSObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 84A8758A18EE793700598F03 /* LDSObject.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84A8757718EE78E200598F03 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84A8754F18EE78E200598F03 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84A8755618EE78E200598F03;
			remoteInfo = ParpmetersTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		84A8755718EE78E200598F03 /* ParpmetersTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParpmetersTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84A8755A18EE78E200598F03 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		84A8755C18EE78E200598F03 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		84A8755E18EE78E200598F03 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		84A8756218EE78E200598F03 /* ParpmetersTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ParpmetersTest-Info.plist"; sourceTree = "<group>"; };
		84A8756418EE78E200598F03 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84A8756618EE78E200598F03 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84A8756818EE78E200598F03 /* ParpmetersTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ParpmetersTest-Prefix.pch"; sourceTree = "<group>"; };
		84A8756918EE78E200598F03 /* LDSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSAppDelegate.h; sourceTree = "<group>"; };
		84A8756A18EE78E200598F03 /* LDSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSAppDelegate.m; sourceTree = "<group>"; };
		84A8756C18EE78E200598F03 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		84A8757218EE78E200598F03 /* ParpmetersTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ParpmetersTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84A8757318EE78E200598F03 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		84A8757B18EE78E200598F03 /* ParpmetersTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ParpmetersTestTests-Info.plist"; sourceTree = "<group>"; };
		84A8757D18EE78E200598F03 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84A8757F18EE78E200598F03 /* ParpmetersTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParpmetersTestTests.m; sourceTree = "<group>"; };
		84A8758918EE793700598F03 /* LDSObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LDSObject.h; sourceTree = "<group>"; };
		84A8758A18EE793700598F03 /* LDSObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LDSObject.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84A8755418EE78E200598F03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84A8755D18EE78E200598F03 /* CoreGraphics.framework in Frameworks */,
				84A8755F18EE78E200598F03 /* UIKit.framework in Frameworks */,
				84A8755B18EE78E200598F03 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84A8756F18EE78E200598F03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84A8757418EE78E200598F03 /* XCTest.framework in Frameworks */,
				84A8757618EE78E200598F03 /* UIKit.framework in Frameworks */,
				84A8757518EE78E200598F03 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84A8754E18EE78E200598F03 = {
			isa = PBXGroup;
			children = (
				84A8756018EE78E200598F03 /* ParpmetersTest */,
				84A8757918EE78E200598F03 /* ParpmetersTestTests */,
				84A8755918EE78E200598F03 /* Frameworks */,
				84A8755818EE78E200598F03 /* Products */,
			);
			sourceTree = "<group>";
		};
		84A8755818EE78E200598F03 /* Products */ = {
			isa = PBXGroup;
			children = (
				84A8755718EE78E200598F03 /* ParpmetersTest.app */,
				84A8757218EE78E200598F03 /* ParpmetersTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84A8755918EE78E200598F03 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				84A8755A18EE78E200598F03 /* Foundation.framework */,
				84A8755C18EE78E200598F03 /* CoreGraphics.framework */,
				84A8755E18EE78E200598F03 /* UIKit.framework */,
				84A8757318EE78E200598F03 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84A8756018EE78E200598F03 /* ParpmetersTest */ = {
			isa = PBXGroup;
			children = (
				84A8758918EE793700598F03 /* LDSObject.h */,
				84A8758A18EE793700598F03 /* LDSObject.m */,
				84A8756918EE78E200598F03 /* LDSAppDelegate.h */,
				84A8756A18EE78E200598F03 /* LDSAppDelegate.m */,
				84A8756C18EE78E200598F03 /* Images.xcassets */,
				84A8756118EE78E200598F03 /* Supporting Files */,
			);
			path = ParpmetersTest;
			sourceTree = "<group>";
		};
		84A8756118EE78E200598F03 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84A8756218EE78E200598F03 /* ParpmetersTest-Info.plist */,
				84A8756318EE78E200598F03 /* InfoPlist.strings */,
				84A8756618EE78E200598F03 /* main.m */,
				84A8756818EE78E200598F03 /* ParpmetersTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84A8757918EE78E200598F03 /* ParpmetersTestTests */ = {
			isa = PBXGroup;
			children = (
				84A8757F18EE78E200598F03 /* ParpmetersTestTests.m */,
				84A8757A18EE78E200598F03 /* Supporting Files */,
			);
			path = ParpmetersTestTests;
			sourceTree = "<group>";
		};
		84A8757A18EE78E200598F03 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84A8757B18EE78E200598F03 /* ParpmetersTestTests-Info.plist */,
				84A8757C18EE78E200598F03 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84A8755618EE78E200598F03 /* ParpmetersTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84A8758318EE78E200598F03 /* Build configuration list for PBXNativeTarget "ParpmetersTest" */;
			buildPhases = (
				84A8755318EE78E200598F03 /* Sources */,
				84A8755418EE78E200598F03 /* Frameworks */,
				84A8755518EE78E200598F03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParpmetersTest;
			productName = ParpmetersTest;
			productReference = 84A8755718EE78E200598F03 /* ParpmetersTest.app */;
			productType = "com.apple.product-type.application";
		};
		84A8757118EE78E200598F03 /* ParpmetersTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84A8758618EE78E200598F03 /* Build configuration list for PBXNativeTarget "ParpmetersTestTests" */;
			buildPhases = (
				84A8756E18EE78E200598F03 /* Sources */,
				84A8756F18EE78E200598F03 /* Frameworks */,
				84A8757018EE78E200598F03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84A8757818EE78E200598F03 /* PBXTargetDependency */,
			);
			name = ParpmetersTestTests;
			productName = ParpmetersTestTests;
			productReference = 84A8757218EE78E200598F03 /* ParpmetersTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84A8754F18EE78E200598F03 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = LDS;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Daniil Lobanov";
				TargetAttributes = {
					84A8757118EE78E200598F03 = {
						TestTargetID = 84A8755618EE78E200598F03;
					};
				};
			};
			buildConfigurationList = 84A8755218EE78E200598F03 /* Build configuration list for PBXProject "ParpmetersTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 84A8754E18EE78E200598F03;
			productRefGroup = 84A8755818EE78E200598F03 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84A8755618EE78E200598F03 /* ParpmetersTest */,
				84A8757118EE78E200598F03 /* ParpmetersTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84A8755518EE78E200598F03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84A8756518EE78E200598F03 /* InfoPlist.strings in Resources */,
				84A8756D18EE78E200598F03 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84A8757018EE78E200598F03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84A8757E18EE78E200598F03 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84A8755318EE78E200598F03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84A8756B18EE78E200598F03 /* LDSAppDelegate.m in Sources */,
				84A8756718EE78E200598F03 /* main.m in Sources */,
				84A8758B18EE793700598F03 /* LDSObject.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84A8756E18EE78E200598F03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84A8758018EE78E200598F03 /* ParpmetersTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84A8757818EE78E200598F03 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84A8755618EE78E200598F03 /* ParpmetersTest */;
			targetProxy = 84A8757718EE78E200598F03 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84A8756318EE78E200598F03 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				84A8756418EE78E200598F03 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		84A8757C18EE78E200598F03 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				84A8757D18EE78E200598F03 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84A8758118EE78E200598F03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84A8758218EE78E200598F03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84A8758418EE78E200598F03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ParpmetersTest/ParpmetersTest-Prefix.pch";
				INFOPLIST_FILE = "ParpmetersTest/ParpmetersTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		84A8758518EE78E200598F03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ParpmetersTest/ParpmetersTest-Prefix.pch";
				INFOPLIST_FILE = "ParpmetersTest/ParpmetersTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		84A8758718EE78E200598F03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ParpmetersTest.app/ParpmetersTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ParpmetersTest/ParpmetersTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ParpmetersTestTests/ParpmetersTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		84A8758818EE78E200598F03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ParpmetersTest.app/ParpmetersTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ParpmetersTest/ParpmetersTest-Prefix.pch";
				INFOPLIST_FILE = "ParpmetersTestTests/ParpmetersTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84A8755218EE78E200598F03 /* Build configuration list for PBXProject "ParpmetersTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84A8758118EE78E200598F03 /* Debug */,
				84A8758218EE78E200598F03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84A8758318EE78E200598F03 /* Build configuration list for PBXNativeTarget "ParpmetersTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84A8758418EE78E200598F03 /* Debug */,
				84A8758518EE78E200598F03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		84A8758618EE78E200598F03 /* Build configuration list for PBXNativeTarget "ParpmetersTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84A8758718EE78E200598F03 /* Debug */,
				84A8758818EE78E200598F03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84A8754F18EE78E200598F03 /* Project object */;
}
