// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		848F9E04199F7FA700457AAC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 848F9E03199F7FA700457AAC /* Foundation.framework */; };
		848F9E06199F7FA700457AAC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 848F9E05199F7FA700457AAC /* CoreGraphics.framework */; };
		848F9E08199F7FA700457AAC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 848F9E07199F7FA700457AAC /* UIKit.framework */; };
		848F9E0E199F7FA700457AAC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 848F9E0C199F7FA700457AAC /* InfoPlist.strings */; };
		848F9E10199F7FA700457AAC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 848F9E0F199F7FA700457AAC /* main.m */; };
		848F9E14199F7FA700457AAC /* LDSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 848F9E13199F7FA700457AAC /* LDSAppDelegate.m */; };
		848F9E17199F7FA700457AAC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 848F9E15199F7FA700457AAC /* Main.storyboard */; };
		848F9E1A199F7FA700457AAC /* LDSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 848F9E19199F7FA700457AAC /* LDSViewController.m */; };
		848F9E1C199F7FA700457AAC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 848F9E1B199F7FA700457AAC /* Images.xcassets */; };
		848F9E23199F7FA800457AAC /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 848F9E22199F7FA800457AAC /* XCTest.framework */; };
		848F9E24199F7FA800457AAC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 848F9E03199F7FA700457AAC /* Foundation.framework */; };
		848F9E25199F7FA800457AAC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 848F9E07199F7FA700457AAC /* UIKit.framework */; };
		848F9E2D199F7FA800457AAC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 848F9E2B199F7FA800457AAC /* InfoPlist.strings */; };
		848F9E2F199F7FA800457AAC /* TextFieldFormatTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 848F9E2E199F7FA800457AAC /* TextFieldFormatTestTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		848F9E26199F7FA800457AAC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 848F9DF8199F7FA700457AAC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 848F9DFF199F7FA700457AAC;
			remoteInfo = TextFieldFormatTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		848F9E00199F7FA700457AAC /* TextFieldFormatTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TextFieldFormatTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		848F9E03199F7FA700457AAC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		848F9E05199F7FA700457AAC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		848F9E07199F7FA700457AAC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		848F9E0B199F7FA700457AAC /* TextFieldFormatTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TextFieldFormatTest-Info.plist"; sourceTree = "<group>"; };
		848F9E0D199F7FA700457AAC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		848F9E0F199F7FA700457AAC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		848F9E11199F7FA700457AAC /* TextFieldFormatTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TextFieldFormatTest-Prefix.pch"; sourceTree = "<group>"; };
		848F9E12199F7FA700457AAC /* LDSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSAppDelegate.h; sourceTree = "<group>"; };
		848F9E13199F7FA700457AAC /* LDSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSAppDelegate.m; sourceTree = "<group>"; };
		848F9E16199F7FA700457AAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		848F9E18199F7FA700457AAC /* LDSViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSViewController.h; sourceTree = "<group>"; };
		848F9E19199F7FA700457AAC /* LDSViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSViewController.m; sourceTree = "<group>"; };
		848F9E1B199F7FA700457AAC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		848F9E21199F7FA800457AAC /* TextFieldFormatTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TextFieldFormatTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		848F9E22199F7FA800457AAC /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		848F9E2A199F7FA800457AAC /* TextFieldFormatTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TextFieldFormatTestTests-Info.plist"; sourceTree = "<group>"; };
		848F9E2C199F7FA800457AAC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		848F9E2E199F7FA800457AAC /* TextFieldFormatTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TextFieldFormatTestTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		848F9DFD199F7FA700457AAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F9E06199F7FA700457AAC /* CoreGraphics.framework in Frameworks */,
				848F9E08199F7FA700457AAC /* UIKit.framework in Frameworks */,
				848F9E04199F7FA700457AAC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F9E1E199F7FA800457AAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F9E23199F7FA800457AAC /* XCTest.framework in Frameworks */,
				848F9E25199F7FA800457AAC /* UIKit.framework in Frameworks */,
				848F9E24199F7FA800457AAC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		848F9DF7199F7FA700457AAC = {
			isa = PBXGroup;
			children = (
				848F9E09199F7FA700457AAC /* TextFieldFormatTest */,
				848F9E28199F7FA800457AAC /* TextFieldFormatTestTests */,
				848F9E02199F7FA700457AAC /* Frameworks */,
				848F9E01199F7FA700457AAC /* Products */,
			);
			sourceTree = "<group>";
		};
		848F9E01199F7FA700457AAC /* Products */ = {
			isa = PBXGroup;
			children = (
				848F9E00199F7FA700457AAC /* TextFieldFormatTest.app */,
				848F9E21199F7FA800457AAC /* TextFieldFormatTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		848F9E02199F7FA700457AAC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				848F9E03199F7FA700457AAC /* Foundation.framework */,
				848F9E05199F7FA700457AAC /* CoreGraphics.framework */,
				848F9E07199F7FA700457AAC /* UIKit.framework */,
				848F9E22199F7FA800457AAC /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		848F9E09199F7FA700457AAC /* TextFieldFormatTest */ = {
			isa = PBXGroup;
			children = (
				848F9E13199F7FA700457AAC /* LDSAppDelegate.m */,
				848F9E12199F7FA700457AAC /* LDSAppDelegate.h */,
				848F9E15199F7FA700457AAC /* Main.storyboard */,
				848F9E18199F7FA700457AAC /* LDSViewController.h */,
				848F9E19199F7FA700457AAC /* LDSViewController.m */,
				848F9E1B199F7FA700457AAC /* Images.xcassets */,
				848F9E0A199F7FA700457AAC /* Supporting Files */,
			);
			path = TextFieldFormatTest;
			sourceTree = "<group>";
		};
		848F9E0A199F7FA700457AAC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				848F9E0B199F7FA700457AAC /* TextFieldFormatTest-Info.plist */,
				848F9E0C199F7FA700457AAC /* InfoPlist.strings */,
				848F9E0F199F7FA700457AAC /* main.m */,
				848F9E11199F7FA700457AAC /* TextFieldFormatTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		848F9E28199F7FA800457AAC /* TextFieldFormatTestTests */ = {
			isa = PBXGroup;
			children = (
				848F9E2E199F7FA800457AAC /* TextFieldFormatTestTests.m */,
				848F9E29199F7FA800457AAC /* Supporting Files */,
			);
			path = TextFieldFormatTestTests;
			sourceTree = "<group>";
		};
		848F9E29199F7FA800457AAC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				848F9E2A199F7FA800457AAC /* TextFieldFormatTestTests-Info.plist */,
				848F9E2B199F7FA800457AAC /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		848F9DFF199F7FA700457AAC /* TextFieldFormatTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 848F9E32199F7FA800457AAC /* Build configuration list for PBXNativeTarget "TextFieldFormatTest" */;
			buildPhases = (
				848F9DFC199F7FA700457AAC /* Sources */,
				848F9DFD199F7FA700457AAC /* Frameworks */,
				848F9DFE199F7FA700457AAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TextFieldFormatTest;
			productName = TextFieldFormatTest;
			productReference = 848F9E00199F7FA700457AAC /* TextFieldFormatTest.app */;
			productType = "com.apple.product-type.application";
		};
		848F9E20199F7FA800457AAC /* TextFieldFormatTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 848F9E35199F7FA800457AAC /* Build configuration list for PBXNativeTarget "TextFieldFormatTestTests" */;
			buildPhases = (
				848F9E1D199F7FA800457AAC /* Sources */,
				848F9E1E199F7FA800457AAC /* Frameworks */,
				848F9E1F199F7FA800457AAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				848F9E27199F7FA800457AAC /* PBXTargetDependency */,
			);
			name = TextFieldFormatTestTests;
			productName = TextFieldFormatTestTests;
			productReference = 848F9E21199F7FA800457AAC /* TextFieldFormatTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		848F9DF8199F7FA700457AAC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = LDS;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Daniil Lobanov";
				TargetAttributes = {
					848F9E20199F7FA800457AAC = {
						TestTargetID = 848F9DFF199F7FA700457AAC;
					};
				};
			};
			buildConfigurationList = 848F9DFB199F7FA700457AAC /* Build configuration list for PBXProject "TextFieldFormatTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 848F9DF7199F7FA700457AAC;
			productRefGroup = 848F9E01199F7FA700457AAC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				848F9DFF199F7FA700457AAC /* TextFieldFormatTest */,
				848F9E20199F7FA800457AAC /* TextFieldFormatTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		848F9DFE199F7FA700457AAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F9E1C199F7FA700457AAC /* Images.xcassets in Resources */,
				848F9E0E199F7FA700457AAC /* InfoPlist.strings in Resources */,
				848F9E17199F7FA700457AAC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F9E1F199F7FA800457AAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F9E2D199F7FA800457AAC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		848F9DFC199F7FA700457AAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F9E14199F7FA700457AAC /* LDSAppDelegate.m in Sources */,
				848F9E10199F7FA700457AAC /* main.m in Sources */,
				848F9E1A199F7FA700457AAC /* LDSViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F9E1D199F7FA800457AAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F9E2F199F7FA800457AAC /* TextFieldFormatTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		848F9E27199F7FA800457AAC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 848F9DFF199F7FA700457AAC /* TextFieldFormatTest */;
			targetProxy = 848F9E26199F7FA800457AAC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		848F9E0C199F7FA700457AAC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				848F9E0D199F7FA700457AAC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		848F9E15199F7FA700457AAC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				848F9E16199F7FA700457AAC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		848F9E2B199F7FA800457AAC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				848F9E2C199F7FA800457AAC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		848F9E30199F7FA800457AAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		848F9E31199F7FA800457AAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		848F9E33199F7FA800457AAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextFieldFormatTest/TextFieldFormatTest-Prefix.pch";
				INFOPLIST_FILE = "TextFieldFormatTest/TextFieldFormatTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		848F9E34199F7FA800457AAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextFieldFormatTest/TextFieldFormatTest-Prefix.pch";
				INFOPLIST_FILE = "TextFieldFormatTest/TextFieldFormatTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		848F9E36199F7FA800457AAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TextFieldFormatTest.app/TextFieldFormatTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextFieldFormatTest/TextFieldFormatTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TextFieldFormatTestTests/TextFieldFormatTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		848F9E37199F7FA800457AAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TextFieldFormatTest.app/TextFieldFormatTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextFieldFormatTest/TextFieldFormatTest-Prefix.pch";
				INFOPLIST_FILE = "TextFieldFormatTestTests/TextFieldFormatTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		848F9DFB199F7FA700457AAC /* Build configuration list for PBXProject "TextFieldFormatTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848F9E30199F7FA800457AAC /* Debug */,
				848F9E31199F7FA800457AAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		848F9E32199F7FA800457AAC /* Build configuration list for PBXNativeTarget "TextFieldFormatTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848F9E33199F7FA800457AAC /* Debug */,
				848F9E34199F7FA800457AAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		848F9E35199F7FA800457AAC /* Build configuration list for PBXNativeTarget "TextFieldFormatTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848F9E36199F7FA800457AAC /* Debug */,
				848F9E37199F7FA800457AAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 848F9DF8199F7FA700457AAC /* Project object */;
}
