// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		843BA0FC19A72BCE00704BE1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843BA0FB19A72BCE00704BE1 /* Foundation.framework */; };
		843BA0FE19A72BCE00704BE1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843BA0FD19A72BCE00704BE1 /* CoreGraphics.framework */; };
		843BA10019A72BCE00704BE1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843BA0FF19A72BCE00704BE1 /* UIKit.framework */; };
		843BA10619A72BCE00704BE1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 843BA10419A72BCE00704BE1 /* InfoPlist.strings */; };
		843BA10819A72BCE00704BE1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 843BA10719A72BCE00704BE1 /* main.m */; };
		843BA10C19A72BCE00704BE1 /* LDSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 843BA10B19A72BCE00704BE1 /* LDSAppDelegate.m */; };
		843BA10E19A72BCE00704BE1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 843BA10D19A72BCE00704BE1 /* Images.xcassets */; };
		843BA11519A72BCE00704BE1 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843BA11419A72BCE00704BE1 /* XCTest.framework */; };
		843BA11619A72BCE00704BE1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843BA0FB19A72BCE00704BE1 /* Foundation.framework */; };
		843BA11719A72BCE00704BE1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843BA0FF19A72BCE00704BE1 /* UIKit.framework */; };
		843BA11F19A72BCE00704BE1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 843BA11D19A72BCE00704BE1 /* InfoPlist.strings */; };
		843BA12119A72BCE00704BE1 /* TableEditingTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 843BA12019A72BCE00704BE1 /* TableEditingTestTests.m */; };
		843BA12C19A72DF600704BE1 /* LDSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 843BA12B19A72DF600704BE1 /* LDSViewController.m */; };
		843BA12F19A73AE500704BE1 /* LDSStudent.m in Sources */ = {isa = PBXBuildFile; fileRef = 843BA12E19A73AE500704BE1 /* LDSStudent.m */; };
		843BA13319A73B0E00704BE1 /* LDSGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = 843BA13219A73B0E00704BE1 /* LDSGroup.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		843BA11819A72BCE00704BE1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 843BA0F019A72BCE00704BE1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 843BA0F719A72BCE00704BE1;
			remoteInfo = TableEditingTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		843BA0F819A72BCE00704BE1 /* TableEditingTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableEditingTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		843BA0FB19A72BCE00704BE1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		843BA0FD19A72BCE00704BE1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		843BA0FF19A72BCE00704BE1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		843BA10319A72BCE00704BE1 /* TableEditingTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TableEditingTest-Info.plist"; sourceTree = "<group>"; };
		843BA10519A72BCE00704BE1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		843BA10719A72BCE00704BE1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		843BA10919A72BCE00704BE1 /* TableEditingTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TableEditingTest-Prefix.pch"; sourceTree = "<group>"; };
		843BA10A19A72BCE00704BE1 /* LDSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSAppDelegate.h; sourceTree = "<group>"; };
		843BA10B19A72BCE00704BE1 /* LDSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSAppDelegate.m; sourceTree = "<group>"; };
		843BA10D19A72BCE00704BE1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		843BA11319A72BCE00704BE1 /* TableEditingTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableEditingTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		843BA11419A72BCE00704BE1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		843BA11C19A72BCE00704BE1 /* TableEditingTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TableEditingTestTests-Info.plist"; sourceTree = "<group>"; };
		843BA11E19A72BCE00704BE1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		843BA12019A72BCE00704BE1 /* TableEditingTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TableEditingTestTests.m; sourceTree = "<group>"; };
		843BA12A19A72DF600704BE1 /* LDSViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LDSViewController.h; sourceTree = "<group>"; };
		843BA12B19A72DF600704BE1 /* LDSViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LDSViewController.m; sourceTree = "<group>"; };
		843BA12D19A73AE500704BE1 /* LDSStudent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LDSStudent.h; sourceTree = "<group>"; };
		843BA12E19A73AE500704BE1 /* LDSStudent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LDSStudent.m; sourceTree = "<group>"; };
		843BA13119A73B0E00704BE1 /* LDSGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LDSGroup.h; sourceTree = "<group>"; };
		843BA13219A73B0E00704BE1 /* LDSGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LDSGroup.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		843BA0F519A72BCE00704BE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843BA0FE19A72BCE00704BE1 /* CoreGraphics.framework in Frameworks */,
				843BA10019A72BCE00704BE1 /* UIKit.framework in Frameworks */,
				843BA0FC19A72BCE00704BE1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843BA11019A72BCE00704BE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843BA11519A72BCE00704BE1 /* XCTest.framework in Frameworks */,
				843BA11719A72BCE00704BE1 /* UIKit.framework in Frameworks */,
				843BA11619A72BCE00704BE1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		843BA0EF19A72BCD00704BE1 = {
			isa = PBXGroup;
			children = (
				843BA10119A72BCE00704BE1 /* TableEditingTest */,
				843BA11A19A72BCE00704BE1 /* TableEditingTestTests */,
				843BA0FA19A72BCE00704BE1 /* Frameworks */,
				843BA0F919A72BCE00704BE1 /* Products */,
			);
			sourceTree = "<group>";
		};
		843BA0F919A72BCE00704BE1 /* Products */ = {
			isa = PBXGroup;
			children = (
				843BA0F819A72BCE00704BE1 /* TableEditingTest.app */,
				843BA11319A72BCE00704BE1 /* TableEditingTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		843BA0FA19A72BCE00704BE1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				843BA0FB19A72BCE00704BE1 /* Foundation.framework */,
				843BA0FD19A72BCE00704BE1 /* CoreGraphics.framework */,
				843BA0FF19A72BCE00704BE1 /* UIKit.framework */,
				843BA11419A72BCE00704BE1 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		843BA10119A72BCE00704BE1 /* TableEditingTest */ = {
			isa = PBXGroup;
			children = (
				843BA13019A73AF400704BE1 /* Models */,
				843BA12A19A72DF600704BE1 /* LDSViewController.h */,
				843BA12B19A72DF600704BE1 /* LDSViewController.m */,
				843BA10A19A72BCE00704BE1 /* LDSAppDelegate.h */,
				843BA10B19A72BCE00704BE1 /* LDSAppDelegate.m */,
				843BA10D19A72BCE00704BE1 /* Images.xcassets */,
				843BA10219A72BCE00704BE1 /* Supporting Files */,
			);
			path = TableEditingTest;
			sourceTree = "<group>";
		};
		843BA10219A72BCE00704BE1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				843BA10319A72BCE00704BE1 /* TableEditingTest-Info.plist */,
				843BA10419A72BCE00704BE1 /* InfoPlist.strings */,
				843BA10719A72BCE00704BE1 /* main.m */,
				843BA10919A72BCE00704BE1 /* TableEditingTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		843BA11A19A72BCE00704BE1 /* TableEditingTestTests */ = {
			isa = PBXGroup;
			children = (
				843BA12019A72BCE00704BE1 /* TableEditingTestTests.m */,
				843BA11B19A72BCE00704BE1 /* Supporting Files */,
			);
			path = TableEditingTestTests;
			sourceTree = "<group>";
		};
		843BA11B19A72BCE00704BE1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				843BA11C19A72BCE00704BE1 /* TableEditingTestTests-Info.plist */,
				843BA11D19A72BCE00704BE1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		843BA13019A73AF400704BE1 /* Models */ = {
			isa = PBXGroup;
			children = (
				843BA13119A73B0E00704BE1 /* LDSGroup.h */,
				843BA13219A73B0E00704BE1 /* LDSGroup.m */,
				843BA12D19A73AE500704BE1 /* LDSStudent.h */,
				843BA12E19A73AE500704BE1 /* LDSStudent.m */,
			);
			name = "\U0010Models";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		843BA0F719A72BCE00704BE1 /* TableEditingTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843BA12419A72BCE00704BE1 /* Build configuration list for PBXNativeTarget "TableEditingTest" */;
			buildPhases = (
				843BA0F419A72BCE00704BE1 /* Sources */,
				843BA0F519A72BCE00704BE1 /* Frameworks */,
				843BA0F619A72BCE00704BE1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableEditingTest;
			productName = TableEditingTest;
			productReference = 843BA0F819A72BCE00704BE1 /* TableEditingTest.app */;
			productType = "com.apple.product-type.application";
		};
		843BA11219A72BCE00704BE1 /* TableEditingTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843BA12719A72BCE00704BE1 /* Build configuration list for PBXNativeTarget "TableEditingTestTests" */;
			buildPhases = (
				843BA10F19A72BCE00704BE1 /* Sources */,
				843BA11019A72BCE00704BE1 /* Frameworks */,
				843BA11119A72BCE00704BE1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				843BA11919A72BCE00704BE1 /* PBXTargetDependency */,
			);
			name = TableEditingTestTests;
			productName = TableEditingTestTests;
			productReference = 843BA11319A72BCE00704BE1 /* TableEditingTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		843BA0F019A72BCE00704BE1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = LDS;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Daniil Lobanov";
				TargetAttributes = {
					843BA11219A72BCE00704BE1 = {
						TestTargetID = 843BA0F719A72BCE00704BE1;
					};
				};
			};
			buildConfigurationList = 843BA0F319A72BCE00704BE1 /* Build configuration list for PBXProject "TableEditingTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 843BA0EF19A72BCD00704BE1;
			productRefGroup = 843BA0F919A72BCE00704BE1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				843BA0F719A72BCE00704BE1 /* TableEditingTest */,
				843BA11219A72BCE00704BE1 /* TableEditingTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		843BA0F619A72BCE00704BE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843BA10619A72BCE00704BE1 /* InfoPlist.strings in Resources */,
				843BA10E19A72BCE00704BE1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843BA11119A72BCE00704BE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843BA11F19A72BCE00704BE1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		843BA0F419A72BCE00704BE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843BA10C19A72BCE00704BE1 /* LDSAppDelegate.m in Sources */,
				843BA13319A73B0E00704BE1 /* LDSGroup.m in Sources */,
				843BA12F19A73AE500704BE1 /* LDSStudent.m in Sources */,
				843BA10819A72BCE00704BE1 /* main.m in Sources */,
				843BA12C19A72DF600704BE1 /* LDSViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843BA10F19A72BCE00704BE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843BA12119A72BCE00704BE1 /* TableEditingTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		843BA11919A72BCE00704BE1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 843BA0F719A72BCE00704BE1 /* TableEditingTest */;
			targetProxy = 843BA11819A72BCE00704BE1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		843BA10419A72BCE00704BE1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				843BA10519A72BCE00704BE1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		843BA11D19A72BCE00704BE1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				843BA11E19A72BCE00704BE1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		843BA12219A72BCE00704BE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		843BA12319A72BCE00704BE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		843BA12519A72BCE00704BE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TableEditingTest/TableEditingTest-Prefix.pch";
				INFOPLIST_FILE = "TableEditingTest/TableEditingTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		843BA12619A72BCE00704BE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TableEditingTest/TableEditingTest-Prefix.pch";
				INFOPLIST_FILE = "TableEditingTest/TableEditingTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		843BA12819A72BCE00704BE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TableEditingTest.app/TableEditingTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TableEditingTest/TableEditingTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TableEditingTestTests/TableEditingTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		843BA12919A72BCE00704BE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TableEditingTest.app/TableEditingTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TableEditingTest/TableEditingTest-Prefix.pch";
				INFOPLIST_FILE = "TableEditingTestTests/TableEditingTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		843BA0F319A72BCE00704BE1 /* Build configuration list for PBXProject "TableEditingTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843BA12219A72BCE00704BE1 /* Debug */,
				843BA12319A72BCE00704BE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843BA12419A72BCE00704BE1 /* Build configuration list for PBXNativeTarget "TableEditingTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843BA12519A72BCE00704BE1 /* Debug */,
				843BA12619A72BCE00704BE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		843BA12719A72BCE00704BE1 /* Build configuration list for PBXNativeTarget "TableEditingTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843BA12819A72BCE00704BE1 /* Debug */,
				843BA12919A72BCE00704BE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 843BA0F019A72BCE00704BE1 /* Project object */;
}
