// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84832216199A3F1F00796D46 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84832215199A3F1F00796D46 /* Foundation.framework */; };
		84832218199A3F1F00796D46 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84832217199A3F1F00796D46 /* CoreGraphics.framework */; };
		8483221A199A3F1F00796D46 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84832219199A3F1F00796D46 /* UIKit.framework */; };
		84832220199A3F1F00796D46 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8483221E199A3F1F00796D46 /* InfoPlist.strings */; };
		84832222199A3F1F00796D46 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84832221199A3F1F00796D46 /* main.m */; };
		84832226199A3F1F00796D46 /* LDSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84832225199A3F1F00796D46 /* LDSAppDelegate.m */; };
		84832229199A3F1F00796D46 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84832227199A3F1F00796D46 /* Main.storyboard */; };
		8483222C199A3F1F00796D46 /* LDSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8483222B199A3F1F00796D46 /* LDSViewController.m */; };
		8483222E199A3F1F00796D46 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8483222D199A3F1F00796D46 /* Images.xcassets */; };
		84832235199A3F1F00796D46 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84832234199A3F1F00796D46 /* XCTest.framework */; };
		84832236199A3F1F00796D46 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84832215199A3F1F00796D46 /* Foundation.framework */; };
		84832237199A3F1F00796D46 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84832219199A3F1F00796D46 /* UIKit.framework */; };
		8483223F199A3F1F00796D46 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8483223D199A3F1F00796D46 /* InfoPlist.strings */; };
		84832241199A3F1F00796D46 /* ControlsTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 84832240199A3F1F00796D46 /* ControlsTestTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84832238199A3F1F00796D46 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8483220A199A3F1F00796D46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84832211199A3F1F00796D46;
			remoteInfo = ControlsTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		84832212199A3F1F00796D46 /* ControlsTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ControlsTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84832215199A3F1F00796D46 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		84832217199A3F1F00796D46 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		84832219199A3F1F00796D46 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8483221D199A3F1F00796D46 /* ControlsTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ControlsTest-Info.plist"; sourceTree = "<group>"; };
		8483221F199A3F1F00796D46 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84832221199A3F1F00796D46 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84832223199A3F1F00796D46 /* ControlsTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ControlsTest-Prefix.pch"; sourceTree = "<group>"; };
		84832224199A3F1F00796D46 /* LDSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSAppDelegate.h; sourceTree = "<group>"; };
		84832225199A3F1F00796D46 /* LDSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSAppDelegate.m; sourceTree = "<group>"; };
		84832228199A3F1F00796D46 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8483222A199A3F1F00796D46 /* LDSViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSViewController.h; sourceTree = "<group>"; };
		8483222B199A3F1F00796D46 /* LDSViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSViewController.m; sourceTree = "<group>"; };
		8483222D199A3F1F00796D46 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		84832233199A3F1F00796D46 /* ControlsTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ControlsTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84832234199A3F1F00796D46 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		8483223C199A3F1F00796D46 /* ControlsTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ControlsTestTests-Info.plist"; sourceTree = "<group>"; };
		8483223E199A3F1F00796D46 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84832240199A3F1F00796D46 /* ControlsTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ControlsTestTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8483220F199A3F1F00796D46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84832218199A3F1F00796D46 /* CoreGraphics.framework in Frameworks */,
				8483221A199A3F1F00796D46 /* UIKit.framework in Frameworks */,
				84832216199A3F1F00796D46 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84832230199A3F1F00796D46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84832235199A3F1F00796D46 /* XCTest.framework in Frameworks */,
				84832237199A3F1F00796D46 /* UIKit.framework in Frameworks */,
				84832236199A3F1F00796D46 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84832209199A3F1F00796D46 = {
			isa = PBXGroup;
			children = (
				8483221B199A3F1F00796D46 /* ControlsTest */,
				8483223A199A3F1F00796D46 /* ControlsTestTests */,
				84832214199A3F1F00796D46 /* Frameworks */,
				84832213199A3F1F00796D46 /* Products */,
			);
			sourceTree = "<group>";
		};
		84832213199A3F1F00796D46 /* Products */ = {
			isa = PBXGroup;
			children = (
				84832212199A3F1F00796D46 /* ControlsTest.app */,
				84832233199A3F1F00796D46 /* ControlsTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84832214199A3F1F00796D46 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				84832215199A3F1F00796D46 /* Foundation.framework */,
				84832217199A3F1F00796D46 /* CoreGraphics.framework */,
				84832219199A3F1F00796D46 /* UIKit.framework */,
				84832234199A3F1F00796D46 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8483221B199A3F1F00796D46 /* ControlsTest */ = {
			isa = PBXGroup;
			children = (
				84832224199A3F1F00796D46 /* LDSAppDelegate.h */,
				84832225199A3F1F00796D46 /* LDSAppDelegate.m */,
				84832227199A3F1F00796D46 /* Main.storyboard */,
				8483222A199A3F1F00796D46 /* LDSViewController.h */,
				8483222B199A3F1F00796D46 /* LDSViewController.m */,
				8483222D199A3F1F00796D46 /* Images.xcassets */,
				8483221C199A3F1F00796D46 /* Supporting Files */,
			);
			path = ControlsTest;
			sourceTree = "<group>";
		};
		8483221C199A3F1F00796D46 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8483221D199A3F1F00796D46 /* ControlsTest-Info.plist */,
				8483221E199A3F1F00796D46 /* InfoPlist.strings */,
				84832221199A3F1F00796D46 /* main.m */,
				84832223199A3F1F00796D46 /* ControlsTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8483223A199A3F1F00796D46 /* ControlsTestTests */ = {
			isa = PBXGroup;
			children = (
				84832240199A3F1F00796D46 /* ControlsTestTests.m */,
				8483223B199A3F1F00796D46 /* Supporting Files */,
			);
			path = ControlsTestTests;
			sourceTree = "<group>";
		};
		8483223B199A3F1F00796D46 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8483223C199A3F1F00796D46 /* ControlsTestTests-Info.plist */,
				8483223D199A3F1F00796D46 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84832211199A3F1F00796D46 /* ControlsTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84832244199A3F1F00796D46 /* Build configuration list for PBXNativeTarget "ControlsTest" */;
			buildPhases = (
				8483220E199A3F1F00796D46 /* Sources */,
				8483220F199A3F1F00796D46 /* Frameworks */,
				84832210199A3F1F00796D46 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ControlsTest;
			productName = ControlsTest;
			productReference = 84832212199A3F1F00796D46 /* ControlsTest.app */;
			productType = "com.apple.product-type.application";
		};
		84832232199A3F1F00796D46 /* ControlsTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84832247199A3F1F00796D46 /* Build configuration list for PBXNativeTarget "ControlsTestTests" */;
			buildPhases = (
				8483222F199A3F1F00796D46 /* Sources */,
				84832230199A3F1F00796D46 /* Frameworks */,
				84832231199A3F1F00796D46 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84832239199A3F1F00796D46 /* PBXTargetDependency */,
			);
			name = ControlsTestTests;
			productName = ControlsTestTests;
			productReference = 84832233199A3F1F00796D46 /* ControlsTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8483220A199A3F1F00796D46 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = LDS;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Daniil Lobanov";
				TargetAttributes = {
					84832232199A3F1F00796D46 = {
						TestTargetID = 84832211199A3F1F00796D46;
					};
				};
			};
			buildConfigurationList = 8483220D199A3F1F00796D46 /* Build configuration list for PBXProject "ControlsTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84832209199A3F1F00796D46;
			productRefGroup = 84832213199A3F1F00796D46 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84832211199A3F1F00796D46 /* ControlsTest */,
				84832232199A3F1F00796D46 /* ControlsTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84832210199A3F1F00796D46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8483222E199A3F1F00796D46 /* Images.xcassets in Resources */,
				84832220199A3F1F00796D46 /* InfoPlist.strings in Resources */,
				84832229199A3F1F00796D46 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84832231199A3F1F00796D46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8483223F199A3F1F00796D46 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8483220E199A3F1F00796D46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84832226199A3F1F00796D46 /* LDSAppDelegate.m in Sources */,
				84832222199A3F1F00796D46 /* main.m in Sources */,
				8483222C199A3F1F00796D46 /* LDSViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8483222F199A3F1F00796D46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84832241199A3F1F00796D46 /* ControlsTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84832239199A3F1F00796D46 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84832211199A3F1F00796D46 /* ControlsTest */;
			targetProxy = 84832238199A3F1F00796D46 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8483221E199A3F1F00796D46 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8483221F199A3F1F00796D46 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		84832227199A3F1F00796D46 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84832228199A3F1F00796D46 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8483223D199A3F1F00796D46 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8483223E199A3F1F00796D46 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84832242199A3F1F00796D46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		84832243199A3F1F00796D46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84832245199A3F1F00796D46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ControlsTest/ControlsTest-Prefix.pch";
				INFOPLIST_FILE = "ControlsTest/ControlsTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		84832246199A3F1F00796D46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ControlsTest/ControlsTest-Prefix.pch";
				INFOPLIST_FILE = "ControlsTest/ControlsTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		84832248199A3F1F00796D46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ControlsTest.app/ControlsTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ControlsTest/ControlsTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ControlsTestTests/ControlsTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		84832249199A3F1F00796D46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ControlsTest.app/ControlsTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ControlsTest/ControlsTest-Prefix.pch";
				INFOPLIST_FILE = "ControlsTestTests/ControlsTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8483220D199A3F1F00796D46 /* Build configuration list for PBXProject "ControlsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84832242199A3F1F00796D46 /* Debug */,
				84832243199A3F1F00796D46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84832244199A3F1F00796D46 /* Build configuration list for PBXNativeTarget "ControlsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84832245199A3F1F00796D46 /* Debug */,
				84832246199A3F1F00796D46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		84832247199A3F1F00796D46 /* Build configuration list for PBXNativeTarget "ControlsTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84832248199A3F1F00796D46 /* Debug */,
				84832249199A3F1F00796D46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8483220A199A3F1F00796D46 /* Project object */;
}
