// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		849ABD6A197E538F00124CA0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 849ABD69197E538F00124CA0 /* Foundation.framework */; };
		849ABD6C197E538F00124CA0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 849ABD6B197E538F00124CA0 /* CoreGraphics.framework */; };
		849ABD6E197E538F00124CA0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 849ABD6D197E538F00124CA0 /* UIKit.framework */; };
		849ABD74197E538F00124CA0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 849ABD72197E538F00124CA0 /* InfoPlist.strings */; };
		849ABD76197E538F00124CA0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 849ABD75197E538F00124CA0 /* main.m */; };
		849ABD7A197E538F00124CA0 /* LDSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 849ABD79197E538F00124CA0 /* LDSAppDelegate.m */; };
		849ABD7D197E538F00124CA0 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 849ABD7B197E538F00124CA0 /* Main_iPhone.storyboard */; };
		849ABD80197E538F00124CA0 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 849ABD7E197E538F00124CA0 /* Main_iPad.storyboard */; };
		849ABD83197E538F00124CA0 /* LDSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 849ABD82197E538F00124CA0 /* LDSViewController.m */; };
		849ABD85197E538F00124CA0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 849ABD84197E538F00124CA0 /* Images.xcassets */; };
		849ABD8C197E538F00124CA0 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 849ABD8B197E538F00124CA0 /* XCTest.framework */; };
		849ABD8D197E538F00124CA0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 849ABD69197E538F00124CA0 /* Foundation.framework */; };
		849ABD8E197E538F00124CA0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 849ABD6D197E538F00124CA0 /* UIKit.framework */; };
		849ABD96197E538F00124CA0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 849ABD94197E538F00124CA0 /* InfoPlist.strings */; };
		849ABD98197E538F00124CA0 /* ViewsTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 849ABD97197E538F00124CA0 /* ViewsTestTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		849ABD8F197E538F00124CA0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 849ABD5E197E538F00124CA0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 849ABD65197E538F00124CA0;
			remoteInfo = ViewsTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		849ABD66197E538F00124CA0 /* ViewsTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ViewsTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		849ABD69197E538F00124CA0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		849ABD6B197E538F00124CA0 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		849ABD6D197E538F00124CA0 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		849ABD71197E538F00124CA0 /* ViewsTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ViewsTest-Info.plist"; sourceTree = "<group>"; };
		849ABD73197E538F00124CA0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		849ABD75197E538F00124CA0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		849ABD77197E538F00124CA0 /* ViewsTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ViewsTest-Prefix.pch"; sourceTree = "<group>"; };
		849ABD78197E538F00124CA0 /* LDSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSAppDelegate.h; sourceTree = "<group>"; };
		849ABD79197E538F00124CA0 /* LDSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSAppDelegate.m; sourceTree = "<group>"; };
		849ABD7C197E538F00124CA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		849ABD7F197E538F00124CA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		849ABD81197E538F00124CA0 /* LDSViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSViewController.h; sourceTree = "<group>"; };
		849ABD82197E538F00124CA0 /* LDSViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSViewController.m; sourceTree = "<group>"; };
		849ABD84197E538F00124CA0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		849ABD8A197E538F00124CA0 /* ViewsTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ViewsTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		849ABD8B197E538F00124CA0 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		849ABD93197E538F00124CA0 /* ViewsTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ViewsTestTests-Info.plist"; sourceTree = "<group>"; };
		849ABD95197E538F00124CA0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		849ABD97197E538F00124CA0 /* ViewsTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewsTestTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		849ABD63197E538F00124CA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849ABD6C197E538F00124CA0 /* CoreGraphics.framework in Frameworks */,
				849ABD6E197E538F00124CA0 /* UIKit.framework in Frameworks */,
				849ABD6A197E538F00124CA0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		849ABD87197E538F00124CA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849ABD8C197E538F00124CA0 /* XCTest.framework in Frameworks */,
				849ABD8E197E538F00124CA0 /* UIKit.framework in Frameworks */,
				849ABD8D197E538F00124CA0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		849ABD5D197E538F00124CA0 = {
			isa = PBXGroup;
			children = (
				849ABD6F197E538F00124CA0 /* ViewsTest */,
				849ABD91197E538F00124CA0 /* ViewsTestTests */,
				849ABD68197E538F00124CA0 /* Frameworks */,
				849ABD67197E538F00124CA0 /* Products */,
			);
			sourceTree = "<group>";
		};
		849ABD67197E538F00124CA0 /* Products */ = {
			isa = PBXGroup;
			children = (
				849ABD66197E538F00124CA0 /* ViewsTest.app */,
				849ABD8A197E538F00124CA0 /* ViewsTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		849ABD68197E538F00124CA0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				849ABD69197E538F00124CA0 /* Foundation.framework */,
				849ABD6B197E538F00124CA0 /* CoreGraphics.framework */,
				849ABD6D197E538F00124CA0 /* UIKit.framework */,
				849ABD8B197E538F00124CA0 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		849ABD6F197E538F00124CA0 /* ViewsTest */ = {
			isa = PBXGroup;
			children = (
				849ABD78197E538F00124CA0 /* LDSAppDelegate.h */,
				849ABD79197E538F00124CA0 /* LDSAppDelegate.m */,
				849ABD7B197E538F00124CA0 /* Main_iPhone.storyboard */,
				849ABD7E197E538F00124CA0 /* Main_iPad.storyboard */,
				849ABD81197E538F00124CA0 /* LDSViewController.h */,
				849ABD82197E538F00124CA0 /* LDSViewController.m */,
				849ABD84197E538F00124CA0 /* Images.xcassets */,
				849ABD70197E538F00124CA0 /* Supporting Files */,
			);
			path = ViewsTest;
			sourceTree = "<group>";
		};
		849ABD70197E538F00124CA0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				849ABD71197E538F00124CA0 /* ViewsTest-Info.plist */,
				849ABD72197E538F00124CA0 /* InfoPlist.strings */,
				849ABD75197E538F00124CA0 /* main.m */,
				849ABD77197E538F00124CA0 /* ViewsTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		849ABD91197E538F00124CA0 /* ViewsTestTests */ = {
			isa = PBXGroup;
			children = (
				849ABD97197E538F00124CA0 /* ViewsTestTests.m */,
				849ABD92197E538F00124CA0 /* Supporting Files */,
			);
			path = ViewsTestTests;
			sourceTree = "<group>";
		};
		849ABD92197E538F00124CA0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				849ABD93197E538F00124CA0 /* ViewsTestTests-Info.plist */,
				849ABD94197E538F00124CA0 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		849ABD65197E538F00124CA0 /* ViewsTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 849ABD9B197E538F00124CA0 /* Build configuration list for PBXNativeTarget "ViewsTest" */;
			buildPhases = (
				849ABD62197E538F00124CA0 /* Sources */,
				849ABD63197E538F00124CA0 /* Frameworks */,
				849ABD64197E538F00124CA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ViewsTest;
			productName = ViewsTest;
			productReference = 849ABD66197E538F00124CA0 /* ViewsTest.app */;
			productType = "com.apple.product-type.application";
		};
		849ABD89197E538F00124CA0 /* ViewsTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 849ABD9E197E538F00124CA0 /* Build configuration list for PBXNativeTarget "ViewsTestTests" */;
			buildPhases = (
				849ABD86197E538F00124CA0 /* Sources */,
				849ABD87197E538F00124CA0 /* Frameworks */,
				849ABD88197E538F00124CA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				849ABD90197E538F00124CA0 /* PBXTargetDependency */,
			);
			name = ViewsTestTests;
			productName = ViewsTestTests;
			productReference = 849ABD8A197E538F00124CA0 /* ViewsTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		849ABD5E197E538F00124CA0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = LDS;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Daniil Lobanov";
				TargetAttributes = {
					849ABD89197E538F00124CA0 = {
						TestTargetID = 849ABD65197E538F00124CA0;
					};
				};
			};
			buildConfigurationList = 849ABD61197E538F00124CA0 /* Build configuration list for PBXProject "ViewsTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 849ABD5D197E538F00124CA0;
			productRefGroup = 849ABD67197E538F00124CA0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				849ABD65197E538F00124CA0 /* ViewsTest */,
				849ABD89197E538F00124CA0 /* ViewsTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		849ABD64197E538F00124CA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849ABD80197E538F00124CA0 /* Main_iPad.storyboard in Resources */,
				849ABD85197E538F00124CA0 /* Images.xcassets in Resources */,
				849ABD7D197E538F00124CA0 /* Main_iPhone.storyboard in Resources */,
				849ABD74197E538F00124CA0 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		849ABD88197E538F00124CA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849ABD96197E538F00124CA0 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		849ABD62197E538F00124CA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849ABD7A197E538F00124CA0 /* LDSAppDelegate.m in Sources */,
				849ABD76197E538F00124CA0 /* main.m in Sources */,
				849ABD83197E538F00124CA0 /* LDSViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		849ABD86197E538F00124CA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849ABD98197E538F00124CA0 /* ViewsTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		849ABD90197E538F00124CA0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 849ABD65197E538F00124CA0 /* ViewsTest */;
			targetProxy = 849ABD8F197E538F00124CA0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		849ABD72197E538F00124CA0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				849ABD73197E538F00124CA0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		849ABD7B197E538F00124CA0 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				849ABD7C197E538F00124CA0 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		849ABD7E197E538F00124CA0 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				849ABD7F197E538F00124CA0 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		849ABD94197E538F00124CA0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				849ABD95197E538F00124CA0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		849ABD99197E538F00124CA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		849ABD9A197E538F00124CA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		849ABD9C197E538F00124CA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ViewsTest/ViewsTest-Prefix.pch";
				INFOPLIST_FILE = "ViewsTest/ViewsTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		849ABD9D197E538F00124CA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ViewsTest/ViewsTest-Prefix.pch";
				INFOPLIST_FILE = "ViewsTest/ViewsTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		849ABD9F197E538F00124CA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ViewsTest.app/ViewsTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ViewsTest/ViewsTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ViewsTestTests/ViewsTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		849ABDA0197E538F00124CA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ViewsTest.app/ViewsTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ViewsTest/ViewsTest-Prefix.pch";
				INFOPLIST_FILE = "ViewsTestTests/ViewsTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		849ABD61197E538F00124CA0 /* Build configuration list for PBXProject "ViewsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				849ABD99197E538F00124CA0 /* Debug */,
				849ABD9A197E538F00124CA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		849ABD9B197E538F00124CA0 /* Build configuration list for PBXNativeTarget "ViewsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				849ABD9C197E538F00124CA0 /* Debug */,
				849ABD9D197E538F00124CA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		849ABD9E197E538F00124CA0 /* Build configuration list for PBXNativeTarget "ViewsTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				849ABD9F197E538F00124CA0 /* Debug */,
				849ABDA0197E538F00124CA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 849ABD5E197E538F00124CA0 /* Project object */;
}
