// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		840591AF19D1B0BE00F3035F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 840591AE19D1B0BE00F3035F /* Foundation.framework */; };
		840591B119D1B0BE00F3035F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 840591B019D1B0BE00F3035F /* CoreGraphics.framework */; };
		840591B319D1B0BE00F3035F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 840591B219D1B0BE00F3035F /* UIKit.framework */; };
		840591B919D1B0BE00F3035F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 840591B719D1B0BE00F3035F /* InfoPlist.strings */; };
		840591BB19D1B0BE00F3035F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591BA19D1B0BE00F3035F /* main.m */; };
		840591BF19D1B0BE00F3035F /* LDSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591BE19D1B0BE00F3035F /* LDSAppDelegate.m */; };
		840591C219D1B0BE00F3035F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840591C019D1B0BE00F3035F /* Main.storyboard */; };
		840591C519D1B0BE00F3035F /* LDSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591C419D1B0BE00F3035F /* LDSViewController.m */; };
		840591C719D1B0BE00F3035F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 840591C619D1B0BE00F3035F /* Images.xcassets */; };
		840591CE19D1B0BE00F3035F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 840591CD19D1B0BE00F3035F /* XCTest.framework */; };
		840591CF19D1B0BE00F3035F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 840591AE19D1B0BE00F3035F /* Foundation.framework */; };
		840591D019D1B0BE00F3035F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 840591B219D1B0BE00F3035F /* UIKit.framework */; };
		840591D819D1B0BE00F3035F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 840591D619D1B0BE00F3035F /* InfoPlist.strings */; };
		840591DA19D1B0BE00F3035F /* APITestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591D919D1B0BE00F3035F /* APITestTests.m */; };
		8405920A19D1B36000F3035F /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591E619D1B36000F3035F /* AFHTTPRequestOperation.m */; };
		8405920B19D1B36000F3035F /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591E819D1B36000F3035F /* AFHTTPRequestOperationManager.m */; };
		8405920C19D1B36000F3035F /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591EA19D1B36000F3035F /* AFHTTPSessionManager.m */; };
		8405920D19D1B36000F3035F /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591ED19D1B36000F3035F /* AFNetworkReachabilityManager.m */; };
		8405920E19D1B36000F3035F /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591EF19D1B36000F3035F /* AFSecurityPolicy.m */; };
		8405920F19D1B36000F3035F /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591F119D1B36000F3035F /* AFURLConnectionOperation.m */; };
		8405921019D1B36000F3035F /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591F319D1B36000F3035F /* AFURLRequestSerialization.m */; };
		8405921119D1B36000F3035F /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591F519D1B36000F3035F /* AFURLResponseSerialization.m */; };
		8405921219D1B36000F3035F /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591F719D1B36000F3035F /* AFURLSessionManager.m */; };
		8405921319D1B36000F3035F /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591FA19D1B36000F3035F /* AFNetworkActivityIndicatorManager.m */; };
		8405921419D1B36000F3035F /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591FC19D1B36000F3035F /* UIActivityIndicatorView+AFNetworking.m */; };
		8405921519D1B36000F3035F /* UIAlertView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 840591FE19D1B36000F3035F /* UIAlertView+AFNetworking.m */; };
		8405921619D1B36000F3035F /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 8405920019D1B36000F3035F /* UIButton+AFNetworking.m */; };
		8405921719D1B36000F3035F /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 8405920219D1B36000F3035F /* UIImageView+AFNetworking.m */; };
		8405921819D1B36000F3035F /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 8405920519D1B36000F3035F /* UIProgressView+AFNetworking.m */; };
		8405921919D1B36000F3035F /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 8405920719D1B36000F3035F /* UIRefreshControl+AFNetworking.m */; };
		8405921A19D1B36000F3035F /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 8405920919D1B36000F3035F /* UIWebView+AFNetworking.m */; };
		8405921D19D1B40C00F3035F /* LDSServerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 8405921C19D1B40C00F3035F /* LDSServerManager.m */; };
		8405922019D1E3D400F3035F /* LDSUser.m in Sources */ = {isa = PBXBuildFile; fileRef = 8405921F19D1E3D400F3035F /* LDSUser.m */; };
		8405922219D1EB1000F3035F /* task in Resources */ = {isa = PBXBuildFile; fileRef = 8405922119D1EB1000F3035F /* task */; };
		8405922519D2A9FF00F3035F /* LDSFriendsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8405922419D2A9FF00F3035F /* LDSFriendsTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		840591D119D1B0BE00F3035F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 840591A319D1B0BE00F3035F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 840591AA19D1B0BE00F3035F;
			remoteInfo = APITest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		840591AB19D1B0BE00F3035F /* APITest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = APITest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		840591AE19D1B0BE00F3035F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		840591B019D1B0BE00F3035F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		840591B219D1B0BE00F3035F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		840591B619D1B0BE00F3035F /* APITest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "APITest-Info.plist"; sourceTree = "<group>"; };
		840591B819D1B0BE00F3035F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		840591BA19D1B0BE00F3035F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		840591BC19D1B0BE00F3035F /* APITest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "APITest-Prefix.pch"; sourceTree = "<group>"; };
		840591BD19D1B0BE00F3035F /* LDSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSAppDelegate.h; sourceTree = "<group>"; };
		840591BE19D1B0BE00F3035F /* LDSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSAppDelegate.m; sourceTree = "<group>"; };
		840591C119D1B0BE00F3035F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		840591C319D1B0BE00F3035F /* LDSViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSViewController.h; sourceTree = "<group>"; };
		840591C419D1B0BE00F3035F /* LDSViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSViewController.m; sourceTree = "<group>"; };
		840591C619D1B0BE00F3035F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		840591CC19D1B0BE00F3035F /* APITestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = APITestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		840591CD19D1B0BE00F3035F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		840591D519D1B0BE00F3035F /* APITestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "APITestTests-Info.plist"; sourceTree = "<group>"; };
		840591D719D1B0BE00F3035F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		840591D919D1B0BE00F3035F /* APITestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = APITestTests.m; sourceTree = "<group>"; };
		840591E519D1B36000F3035F /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		840591E619D1B36000F3035F /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		840591E719D1B36000F3035F /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		840591E819D1B36000F3035F /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		840591E919D1B36000F3035F /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		840591EA19D1B36000F3035F /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		840591EB19D1B36000F3035F /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		840591EC19D1B36000F3035F /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		840591ED19D1B36000F3035F /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		840591EE19D1B36000F3035F /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		840591EF19D1B36000F3035F /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		840591F019D1B36000F3035F /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		840591F119D1B36000F3035F /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		840591F219D1B36000F3035F /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		840591F319D1B36000F3035F /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		840591F419D1B36000F3035F /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		840591F519D1B36000F3035F /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		840591F619D1B36000F3035F /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		840591F719D1B36000F3035F /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		840591F919D1B36000F3035F /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		840591FA19D1B36000F3035F /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		840591FB19D1B36000F3035F /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		840591FC19D1B36000F3035F /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		840591FD19D1B36000F3035F /* UIAlertView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+AFNetworking.h"; sourceTree = "<group>"; };
		840591FE19D1B36000F3035F /* UIAlertView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+AFNetworking.m"; sourceTree = "<group>"; };
		840591FF19D1B36000F3035F /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		8405920019D1B36000F3035F /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		8405920119D1B36000F3035F /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		8405920219D1B36000F3035F /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		8405920319D1B36000F3035F /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		8405920419D1B36000F3035F /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		8405920519D1B36000F3035F /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		8405920619D1B36000F3035F /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		8405920719D1B36000F3035F /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		8405920819D1B36000F3035F /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		8405920919D1B36000F3035F /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
		8405921B19D1B40C00F3035F /* LDSServerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LDSServerManager.h; sourceTree = "<group>"; };
		8405921C19D1B40C00F3035F /* LDSServerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LDSServerManager.m; sourceTree = "<group>"; };
		8405921E19D1E3D400F3035F /* LDSUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LDSUser.h; sourceTree = "<group>"; };
		8405921F19D1E3D400F3035F /* LDSUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LDSUser.m; sourceTree = "<group>"; };
		8405922119D1EB1000F3035F /* task */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = task; sourceTree = "<group>"; };
		8405922319D2A9FF00F3035F /* LDSFriendsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LDSFriendsTableViewController.h; sourceTree = "<group>"; };
		8405922419D2A9FF00F3035F /* LDSFriendsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LDSFriendsTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		840591A819D1B0BE00F3035F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840591B119D1B0BE00F3035F /* CoreGraphics.framework in Frameworks */,
				840591B319D1B0BE00F3035F /* UIKit.framework in Frameworks */,
				840591AF19D1B0BE00F3035F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840591C919D1B0BE00F3035F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840591CE19D1B0BE00F3035F /* XCTest.framework in Frameworks */,
				840591D019D1B0BE00F3035F /* UIKit.framework in Frameworks */,
				840591CF19D1B0BE00F3035F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		840591A219D1B0BE00F3035F = {
			isa = PBXGroup;
			children = (
				840591B419D1B0BE00F3035F /* APITest */,
				840591D319D1B0BE00F3035F /* APITestTests */,
				840591AD19D1B0BE00F3035F /* Frameworks */,
				840591AC19D1B0BE00F3035F /* Products */,
			);
			sourceTree = "<group>";
		};
		840591AC19D1B0BE00F3035F /* Products */ = {
			isa = PBXGroup;
			children = (
				840591AB19D1B0BE00F3035F /* APITest.app */,
				840591CC19D1B0BE00F3035F /* APITestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		840591AD19D1B0BE00F3035F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				840591AE19D1B0BE00F3035F /* Foundation.framework */,
				840591B019D1B0BE00F3035F /* CoreGraphics.framework */,
				840591B219D1B0BE00F3035F /* UIKit.framework */,
				840591CD19D1B0BE00F3035F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		840591B419D1B0BE00F3035F /* APITest */ = {
			isa = PBXGroup;
			children = (
				840591E319D1B36000F3035F /* Libs */,
				8405922119D1EB1000F3035F /* task */,
				840591BD19D1B0BE00F3035F /* LDSAppDelegate.h */,
				840591BE19D1B0BE00F3035F /* LDSAppDelegate.m */,
				840591C019D1B0BE00F3035F /* Main.storyboard */,
				840591C319D1B0BE00F3035F /* LDSViewController.h */,
				840591C419D1B0BE00F3035F /* LDSViewController.m */,
				8405922319D2A9FF00F3035F /* LDSFriendsTableViewController.h */,
				8405922419D2A9FF00F3035F /* LDSFriendsTableViewController.m */,
				8405921B19D1B40C00F3035F /* LDSServerManager.h */,
				8405921C19D1B40C00F3035F /* LDSServerManager.m */,
				8405921E19D1E3D400F3035F /* LDSUser.h */,
				8405921F19D1E3D400F3035F /* LDSUser.m */,
				840591C619D1B0BE00F3035F /* Images.xcassets */,
				840591B519D1B0BE00F3035F /* Supporting Files */,
			);
			path = APITest;
			sourceTree = "<group>";
		};
		840591B519D1B0BE00F3035F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				840591B619D1B0BE00F3035F /* APITest-Info.plist */,
				840591B719D1B0BE00F3035F /* InfoPlist.strings */,
				840591BA19D1B0BE00F3035F /* main.m */,
				840591BC19D1B0BE00F3035F /* APITest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		840591D319D1B0BE00F3035F /* APITestTests */ = {
			isa = PBXGroup;
			children = (
				840591D919D1B0BE00F3035F /* APITestTests.m */,
				840591D419D1B0BE00F3035F /* Supporting Files */,
			);
			path = APITestTests;
			sourceTree = "<group>";
		};
		840591D419D1B0BE00F3035F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				840591D519D1B0BE00F3035F /* APITestTests-Info.plist */,
				840591D619D1B0BE00F3035F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		840591E319D1B36000F3035F /* Libs */ = {
			isa = PBXGroup;
			children = (
				840591E419D1B36000F3035F /* AFNetworking */,
				840591F819D1B36000F3035F /* UIKit+AFNetworking */,
			);
			path = Libs;
			sourceTree = "<group>";
		};
		840591E419D1B36000F3035F /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				840591E519D1B36000F3035F /* AFHTTPRequestOperation.h */,
				840591E619D1B36000F3035F /* AFHTTPRequestOperation.m */,
				840591E719D1B36000F3035F /* AFHTTPRequestOperationManager.h */,
				840591E819D1B36000F3035F /* AFHTTPRequestOperationManager.m */,
				840591E919D1B36000F3035F /* AFHTTPSessionManager.h */,
				840591EA19D1B36000F3035F /* AFHTTPSessionManager.m */,
				840591EB19D1B36000F3035F /* AFNetworking.h */,
				840591EC19D1B36000F3035F /* AFNetworkReachabilityManager.h */,
				840591ED19D1B36000F3035F /* AFNetworkReachabilityManager.m */,
				840591EE19D1B36000F3035F /* AFSecurityPolicy.h */,
				840591EF19D1B36000F3035F /* AFSecurityPolicy.m */,
				840591F019D1B36000F3035F /* AFURLConnectionOperation.h */,
				840591F119D1B36000F3035F /* AFURLConnectionOperation.m */,
				840591F219D1B36000F3035F /* AFURLRequestSerialization.h */,
				840591F319D1B36000F3035F /* AFURLRequestSerialization.m */,
				840591F419D1B36000F3035F /* AFURLResponseSerialization.h */,
				840591F519D1B36000F3035F /* AFURLResponseSerialization.m */,
				840591F619D1B36000F3035F /* AFURLSessionManager.h */,
				840591F719D1B36000F3035F /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		840591F819D1B36000F3035F /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				840591F919D1B36000F3035F /* AFNetworkActivityIndicatorManager.h */,
				840591FA19D1B36000F3035F /* AFNetworkActivityIndicatorManager.m */,
				840591FB19D1B36000F3035F /* UIActivityIndicatorView+AFNetworking.h */,
				840591FC19D1B36000F3035F /* UIActivityIndicatorView+AFNetworking.m */,
				840591FD19D1B36000F3035F /* UIAlertView+AFNetworking.h */,
				840591FE19D1B36000F3035F /* UIAlertView+AFNetworking.m */,
				840591FF19D1B36000F3035F /* UIButton+AFNetworking.h */,
				8405920019D1B36000F3035F /* UIButton+AFNetworking.m */,
				8405920119D1B36000F3035F /* UIImageView+AFNetworking.h */,
				8405920219D1B36000F3035F /* UIImageView+AFNetworking.m */,
				8405920319D1B36000F3035F /* UIKit+AFNetworking.h */,
				8405920419D1B36000F3035F /* UIProgressView+AFNetworking.h */,
				8405920519D1B36000F3035F /* UIProgressView+AFNetworking.m */,
				8405920619D1B36000F3035F /* UIRefreshControl+AFNetworking.h */,
				8405920719D1B36000F3035F /* UIRefreshControl+AFNetworking.m */,
				8405920819D1B36000F3035F /* UIWebView+AFNetworking.h */,
				8405920919D1B36000F3035F /* UIWebView+AFNetworking.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		840591AA19D1B0BE00F3035F /* APITest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 840591DD19D1B0BE00F3035F /* Build configuration list for PBXNativeTarget "APITest" */;
			buildPhases = (
				840591A719D1B0BE00F3035F /* Sources */,
				840591A819D1B0BE00F3035F /* Frameworks */,
				840591A919D1B0BE00F3035F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = APITest;
			productName = APITest;
			productReference = 840591AB19D1B0BE00F3035F /* APITest.app */;
			productType = "com.apple.product-type.application";
		};
		840591CB19D1B0BE00F3035F /* APITestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 840591E019D1B0BE00F3035F /* Build configuration list for PBXNativeTarget "APITestTests" */;
			buildPhases = (
				840591C819D1B0BE00F3035F /* Sources */,
				840591C919D1B0BE00F3035F /* Frameworks */,
				840591CA19D1B0BE00F3035F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				840591D219D1B0BE00F3035F /* PBXTargetDependency */,
			);
			name = APITestTests;
			productName = APITestTests;
			productReference = 840591CC19D1B0BE00F3035F /* APITestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		840591A319D1B0BE00F3035F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = LDS;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Daniil Lobanov";
				TargetAttributes = {
					840591CB19D1B0BE00F3035F = {
						TestTargetID = 840591AA19D1B0BE00F3035F;
					};
				};
			};
			buildConfigurationList = 840591A619D1B0BE00F3035F /* Build configuration list for PBXProject "APITest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 840591A219D1B0BE00F3035F;
			productRefGroup = 840591AC19D1B0BE00F3035F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				840591AA19D1B0BE00F3035F /* APITest */,
				840591CB19D1B0BE00F3035F /* APITestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		840591A919D1B0BE00F3035F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840591C719D1B0BE00F3035F /* Images.xcassets in Resources */,
				840591B919D1B0BE00F3035F /* InfoPlist.strings in Resources */,
				840591C219D1B0BE00F3035F /* Main.storyboard in Resources */,
				8405922219D1EB1000F3035F /* task in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840591CA19D1B0BE00F3035F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840591D819D1B0BE00F3035F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		840591A719D1B0BE00F3035F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8405920A19D1B36000F3035F /* AFHTTPRequestOperation.m in Sources */,
				8405921719D1B36000F3035F /* UIImageView+AFNetworking.m in Sources */,
				840591BF19D1B0BE00F3035F /* LDSAppDelegate.m in Sources */,
				8405920B19D1B36000F3035F /* AFHTTPRequestOperationManager.m in Sources */,
				8405921819D1B36000F3035F /* UIProgressView+AFNetworking.m in Sources */,
				8405920D19D1B36000F3035F /* AFNetworkReachabilityManager.m in Sources */,
				8405921119D1B36000F3035F /* AFURLResponseSerialization.m in Sources */,
				8405920F19D1B36000F3035F /* AFURLConnectionOperation.m in Sources */,
				8405921619D1B36000F3035F /* UIButton+AFNetworking.m in Sources */,
				8405921419D1B36000F3035F /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				8405920E19D1B36000F3035F /* AFSecurityPolicy.m in Sources */,
				8405921919D1B36000F3035F /* UIRefreshControl+AFNetworking.m in Sources */,
				8405921A19D1B36000F3035F /* UIWebView+AFNetworking.m in Sources */,
				8405920C19D1B36000F3035F /* AFHTTPSessionManager.m in Sources */,
				8405922019D1E3D400F3035F /* LDSUser.m in Sources */,
				8405921519D1B36000F3035F /* UIAlertView+AFNetworking.m in Sources */,
				8405921019D1B36000F3035F /* AFURLRequestSerialization.m in Sources */,
				8405921319D1B36000F3035F /* AFNetworkActivityIndicatorManager.m in Sources */,
				8405921219D1B36000F3035F /* AFURLSessionManager.m in Sources */,
				840591BB19D1B0BE00F3035F /* main.m in Sources */,
				840591C519D1B0BE00F3035F /* LDSViewController.m in Sources */,
				8405921D19D1B40C00F3035F /* LDSServerManager.m in Sources */,
				8405922519D2A9FF00F3035F /* LDSFriendsTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840591C819D1B0BE00F3035F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840591DA19D1B0BE00F3035F /* APITestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		840591D219D1B0BE00F3035F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 840591AA19D1B0BE00F3035F /* APITest */;
			targetProxy = 840591D119D1B0BE00F3035F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		840591B719D1B0BE00F3035F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				840591B819D1B0BE00F3035F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		840591C019D1B0BE00F3035F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840591C119D1B0BE00F3035F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		840591D619D1B0BE00F3035F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				840591D719D1B0BE00F3035F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		840591DB19D1B0BE00F3035F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		840591DC19D1B0BE00F3035F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		840591DE19D1B0BE00F3035F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "APITest/APITest-Prefix.pch";
				INFOPLIST_FILE = "APITest/APITest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		840591DF19D1B0BE00F3035F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "APITest/APITest-Prefix.pch";
				INFOPLIST_FILE = "APITest/APITest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		840591E119D1B0BE00F3035F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/APITest.app/APITest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "APITest/APITest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "APITestTests/APITestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		840591E219D1B0BE00F3035F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/APITest.app/APITest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "APITest/APITest-Prefix.pch";
				INFOPLIST_FILE = "APITestTests/APITestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		840591A619D1B0BE00F3035F /* Build configuration list for PBXProject "APITest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840591DB19D1B0BE00F3035F /* Debug */,
				840591DC19D1B0BE00F3035F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		840591DD19D1B0BE00F3035F /* Build configuration list for PBXNativeTarget "APITest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840591DE19D1B0BE00F3035F /* Debug */,
				840591DF19D1B0BE00F3035F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		840591E019D1B0BE00F3035F /* Build configuration list for PBXNativeTarget "APITestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840591E119D1B0BE00F3035F /* Debug */,
				840591E219D1B0BE00F3035F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 840591A319D1B0BE00F3035F /* Project object */;
}
