// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		846F2EE8197F952E000D3DDC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846F2EE7197F952E000D3DDC /* Foundation.framework */; };
		846F2EEA197F952E000D3DDC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846F2EE9197F952E000D3DDC /* CoreGraphics.framework */; };
		846F2EEC197F952F000D3DDC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846F2EEB197F952F000D3DDC /* UIKit.framework */; };
		846F2EF2197F952F000D3DDC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 846F2EF0197F952F000D3DDC /* InfoPlist.strings */; };
		846F2EF4197F952F000D3DDC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 846F2EF3197F952F000D3DDC /* main.m */; };
		846F2EF8197F952F000D3DDC /* LDSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 846F2EF7197F952F000D3DDC /* LDSAppDelegate.m */; };
		846F2EFB197F952F000D3DDC /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 846F2EF9197F952F000D3DDC /* Main_iPhone.storyboard */; };
		846F2EFE197F952F000D3DDC /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 846F2EFC197F952F000D3DDC /* Main_iPad.storyboard */; };
		846F2F01197F952F000D3DDC /* LDSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 846F2F00197F952F000D3DDC /* LDSViewController.m */; };
		846F2F03197F952F000D3DDC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 846F2F02197F952F000D3DDC /* Images.xcassets */; };
		846F2F0A197F952F000D3DDC /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846F2F09197F952F000D3DDC /* XCTest.framework */; };
		846F2F0B197F952F000D3DDC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846F2EE7197F952E000D3DDC /* Foundation.framework */; };
		846F2F0C197F952F000D3DDC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846F2EEB197F952F000D3DDC /* UIKit.framework */; };
		846F2F14197F952F000D3DDC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 846F2F12197F952F000D3DDC /* InfoPlist.strings */; };
		846F2F16197F952F000D3DDC /* OutletsTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 846F2F15197F952F000D3DDC /* OutletsTestTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		846F2F0D197F952F000D3DDC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 846F2EDC197F952E000D3DDC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 846F2EE3197F952E000D3DDC;
			remoteInfo = OutletsTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		846F2EE4197F952E000D3DDC /* OutletsTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OutletsTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		846F2EE7197F952E000D3DDC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		846F2EE9197F952E000D3DDC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		846F2EEB197F952F000D3DDC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		846F2EEF197F952F000D3DDC /* OutletsTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "OutletsTest-Info.plist"; sourceTree = "<group>"; };
		846F2EF1197F952F000D3DDC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		846F2EF3197F952F000D3DDC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		846F2EF5197F952F000D3DDC /* OutletsTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "OutletsTest-Prefix.pch"; sourceTree = "<group>"; };
		846F2EF6197F952F000D3DDC /* LDSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSAppDelegate.h; sourceTree = "<group>"; };
		846F2EF7197F952F000D3DDC /* LDSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSAppDelegate.m; sourceTree = "<group>"; };
		846F2EFA197F952F000D3DDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		846F2EFD197F952F000D3DDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		846F2EFF197F952F000D3DDC /* LDSViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LDSViewController.h; sourceTree = "<group>"; };
		846F2F00197F952F000D3DDC /* LDSViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LDSViewController.m; sourceTree = "<group>"; };
		846F2F02197F952F000D3DDC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		846F2F08197F952F000D3DDC /* OutletsTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OutletsTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		846F2F09197F952F000D3DDC /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		846F2F11197F952F000D3DDC /* OutletsTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "OutletsTestTests-Info.plist"; sourceTree = "<group>"; };
		846F2F13197F952F000D3DDC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		846F2F15197F952F000D3DDC /* OutletsTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OutletsTestTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		846F2EE1197F952E000D3DDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846F2EEA197F952E000D3DDC /* CoreGraphics.framework in Frameworks */,
				846F2EEC197F952F000D3DDC /* UIKit.framework in Frameworks */,
				846F2EE8197F952E000D3DDC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		846F2F05197F952F000D3DDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846F2F0A197F952F000D3DDC /* XCTest.framework in Frameworks */,
				846F2F0C197F952F000D3DDC /* UIKit.framework in Frameworks */,
				846F2F0B197F952F000D3DDC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		846F2EDB197F952E000D3DDC = {
			isa = PBXGroup;
			children = (
				846F2EED197F952F000D3DDC /* OutletsTest */,
				846F2F0F197F952F000D3DDC /* OutletsTestTests */,
				846F2EE6197F952E000D3DDC /* Frameworks */,
				846F2EE5197F952E000D3DDC /* Products */,
			);
			sourceTree = "<group>";
		};
		846F2EE5197F952E000D3DDC /* Products */ = {
			isa = PBXGroup;
			children = (
				846F2EE4197F952E000D3DDC /* OutletsTest.app */,
				846F2F08197F952F000D3DDC /* OutletsTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		846F2EE6197F952E000D3DDC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				846F2EE7197F952E000D3DDC /* Foundation.framework */,
				846F2EE9197F952E000D3DDC /* CoreGraphics.framework */,
				846F2EEB197F952F000D3DDC /* UIKit.framework */,
				846F2F09197F952F000D3DDC /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		846F2EED197F952F000D3DDC /* OutletsTest */ = {
			isa = PBXGroup;
			children = (
				846F2EF6197F952F000D3DDC /* LDSAppDelegate.h */,
				846F2EF7197F952F000D3DDC /* LDSAppDelegate.m */,
				846F2EF9197F952F000D3DDC /* Main_iPhone.storyboard */,
				846F2EFC197F952F000D3DDC /* Main_iPad.storyboard */,
				846F2EFF197F952F000D3DDC /* LDSViewController.h */,
				846F2F00197F952F000D3DDC /* LDSViewController.m */,
				846F2F02197F952F000D3DDC /* Images.xcassets */,
				846F2EEE197F952F000D3DDC /* Supporting Files */,
			);
			path = OutletsTest;
			sourceTree = "<group>";
		};
		846F2EEE197F952F000D3DDC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				846F2EEF197F952F000D3DDC /* OutletsTest-Info.plist */,
				846F2EF0197F952F000D3DDC /* InfoPlist.strings */,
				846F2EF3197F952F000D3DDC /* main.m */,
				846F2EF5197F952F000D3DDC /* OutletsTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		846F2F0F197F952F000D3DDC /* OutletsTestTests */ = {
			isa = PBXGroup;
			children = (
				846F2F15197F952F000D3DDC /* OutletsTestTests.m */,
				846F2F10197F952F000D3DDC /* Supporting Files */,
			);
			path = OutletsTestTests;
			sourceTree = "<group>";
		};
		846F2F10197F952F000D3DDC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				846F2F11197F952F000D3DDC /* OutletsTestTests-Info.plist */,
				846F2F12197F952F000D3DDC /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		846F2EE3197F952E000D3DDC /* OutletsTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 846F2F19197F952F000D3DDC /* Build configuration list for PBXNativeTarget "OutletsTest" */;
			buildPhases = (
				846F2EE0197F952E000D3DDC /* Sources */,
				846F2EE1197F952E000D3DDC /* Frameworks */,
				846F2EE2197F952E000D3DDC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OutletsTest;
			productName = OutletsTest;
			productReference = 846F2EE4197F952E000D3DDC /* OutletsTest.app */;
			productType = "com.apple.product-type.application";
		};
		846F2F07197F952F000D3DDC /* OutletsTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 846F2F1C197F952F000D3DDC /* Build configuration list for PBXNativeTarget "OutletsTestTests" */;
			buildPhases = (
				846F2F04197F952F000D3DDC /* Sources */,
				846F2F05197F952F000D3DDC /* Frameworks */,
				846F2F06197F952F000D3DDC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				846F2F0E197F952F000D3DDC /* PBXTargetDependency */,
			);
			name = OutletsTestTests;
			productName = OutletsTestTests;
			productReference = 846F2F08197F952F000D3DDC /* OutletsTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		846F2EDC197F952E000D3DDC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = LDS;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Daniil Lobanov";
				TargetAttributes = {
					846F2F07197F952F000D3DDC = {
						TestTargetID = 846F2EE3197F952E000D3DDC;
					};
				};
			};
			buildConfigurationList = 846F2EDF197F952E000D3DDC /* Build configuration list for PBXProject "OutletsTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 846F2EDB197F952E000D3DDC;
			productRefGroup = 846F2EE5197F952E000D3DDC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				846F2EE3197F952E000D3DDC /* OutletsTest */,
				846F2F07197F952F000D3DDC /* OutletsTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		846F2EE2197F952E000D3DDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846F2EFE197F952F000D3DDC /* Main_iPad.storyboard in Resources */,
				846F2F03197F952F000D3DDC /* Images.xcassets in Resources */,
				846F2EFB197F952F000D3DDC /* Main_iPhone.storyboard in Resources */,
				846F2EF2197F952F000D3DDC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		846F2F06197F952F000D3DDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846F2F14197F952F000D3DDC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		846F2EE0197F952E000D3DDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846F2EF8197F952F000D3DDC /* LDSAppDelegate.m in Sources */,
				846F2EF4197F952F000D3DDC /* main.m in Sources */,
				846F2F01197F952F000D3DDC /* LDSViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		846F2F04197F952F000D3DDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846F2F16197F952F000D3DDC /* OutletsTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		846F2F0E197F952F000D3DDC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 846F2EE3197F952E000D3DDC /* OutletsTest */;
			targetProxy = 846F2F0D197F952F000D3DDC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		846F2EF0197F952F000D3DDC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				846F2EF1197F952F000D3DDC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		846F2EF9197F952F000D3DDC /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				846F2EFA197F952F000D3DDC /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		846F2EFC197F952F000D3DDC /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				846F2EFD197F952F000D3DDC /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		846F2F12197F952F000D3DDC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				846F2F13197F952F000D3DDC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		846F2F17197F952F000D3DDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		846F2F18197F952F000D3DDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		846F2F1A197F952F000D3DDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OutletsTest/OutletsTest-Prefix.pch";
				INFOPLIST_FILE = "OutletsTest/OutletsTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		846F2F1B197F952F000D3DDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OutletsTest/OutletsTest-Prefix.pch";
				INFOPLIST_FILE = "OutletsTest/OutletsTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		846F2F1D197F952F000D3DDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/OutletsTest.app/OutletsTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OutletsTest/OutletsTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "OutletsTestTests/OutletsTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		846F2F1E197F952F000D3DDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/OutletsTest.app/OutletsTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OutletsTest/OutletsTest-Prefix.pch";
				INFOPLIST_FILE = "OutletsTestTests/OutletsTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		846F2EDF197F952E000D3DDC /* Build configuration list for PBXProject "OutletsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				846F2F17197F952F000D3DDC /* Debug */,
				846F2F18197F952F000D3DDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		846F2F19197F952F000D3DDC /* Build configuration list for PBXNativeTarget "OutletsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				846F2F1A197F952F000D3DDC /* Debug */,
				846F2F1B197F952F000D3DDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		846F2F1C197F952F000D3DDC /* Build configuration list for PBXNativeTarget "OutletsTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				846F2F1D197F952F000D3DDC /* Debug */,
				846F2F1E197F952F000D3DDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 846F2EDC197F952E000D3DDC /* Project object */;
}
